{
  "manifest_version": 3,
  "name": "Прокси bomjika",
  "version": "1.5",
  "description": "Безопасный прокси для обхода блокировок и доступа к заблокированным сайтам",
  "permissions": [
    "proxy",
    "storage",
    "webRequest",
    "webRequestAuthProvider",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": ["domainLists.js", "domain.txt", "popup.js", "background.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "images/128.png"
    }
  },
  "icons": {
    "128": "images/128.png"
  }
} 